import java.util.*;
public class Hello {
    public static boolean isvowel(char c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'){
            return true;
        }
        return false;
    }
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char c=sc.next().charAt(0);
		for(char i=c;i<='z';i++){
		    if(isvowel(i)==false){
		        System.out.print(i);
		    }
		}
		for(char i='a';i<c;i++){
		    if(isvowel(i)==false){
		        System.out.print(i);
		    }
		}
	}
}
