import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Integer n=sc.nextInt();
		Integer flag=0;
		String prime="";
		String comp="";
		for(Integer i=2;i<=n;i++)
		{
		    flag=0;
		    for(Integer j=2;j<i;j++)
		    {
		        if(i%j==0)
		        {
		            comp+=i+" ";
		            flag=1;
		            break;
		        }
		    }
		    if(flag==0)
		    {
		        prime+=i+" ";
		    }
		}
		System.out.print(prime+"\n"+comp);
	}
}
