import java.util.*;
public class Hello {

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Integer num=sc.nextInt();
        for(Integer i=1;i<=num;i++)
        {
            Integer temp=i;
            for(Integer j=1;j<=num+(num-i);j++)
            {
                if(i>=2&&i>j)
                {
                    System.out.print("* ");
                }
                else if(j<num)
                {
                    System.out.print(temp+" ");
                    temp++;
                }
                else
                {
                    System.out.print(temp+" ");
                    temp--;
                }
            }
            System.out.print("\n");
        }
    }
}
