import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		long[] arr=new long[a];
		for(int i=0;i<a;i++)
		{
		    arr[i]=sc.nextLong();
		}
		Arrays.sort(arr);
		String max=String.valueOf((arr[a-1]));
		int b=max.length();
		for(int i=0;i<b;i++)
		{
		    int maxi=9;
		    int index=0;
		    for(int j=0;j<a;j++)
		    {
		        String temp=String.valueOf(arr[j]);
		        if(i>=temp.length())
		        {
		            continue;
		        }
		        int c=temp.charAt(i)-'0';
		        if(c<maxi)
		        {
		            maxi=c;
		            index=j;
		        }
		        else if(c==maxi&&arr[j]<arr[index])
		        {
		            index=j;
		        }
		    }
		    System.out.print(arr[index]+" ");
		}
	}
}
